# PracticeProject

./: .gitignore  build.gradle
src/main/java/park/practiceproject/: PracticeProjectAppication.java
src/main/java/park/practiceproject/common/: Lazy.java  Utils.java
src/main/java/park/practiceproject/config/database/: H2Configration.java
src/main/java/park/practiceproject/controller/: UserController.java
src/main/java/park/practiceproject/entity/: User.java  UserKey.java
src/main/java/park/practiceproject/repository/: UserRepository.java
src/main/java/park/practiceproject/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/profiles/: application-local.yml
src/test/java/park/practiceproject/controller/: UserControllerTest.java
